<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f2NhK9nBCl{pG@Ir;Ft5">Zahl_1</variable><variable id="O`D#-F6(P^`P6@DKJ4.u">Zahl_2</variable><variable id="eVuqh+5@Bk~r;/476hrn">Zahl_3</variable><variable id="m_-n_6u._zbmFie$)3w@">Zahl_4</variable><variable id="?!x`TNs!QCj9[j.EXvh$">Index</variable><variable id="I)Mv*EIp2@%!b*@@Xwf$">Blink_1</variable><variable id="Qw=]c7I#$!^Jf/;ktN%k">Blink_2</variable><variable id="=t5UVvVfw`@a:)d@e*E=">Blink_3</variable><variable id="(}B$iS:eBcd`0mOKeE%k">Warte_1</variable><variable id="sF,Y$:2e3Z~%CWx.Z9(|">Warte_2</variable><variable id="kGtept7}F^YmOx^MDXCf">myImage</variable><variable id="D)1t_o`OV]Rcv%l1Tr[s">Counter</variable></variables><block type="device_forever" id="iHEn6j43gJ+uD65C2}ie" x="0" y="0"><statement name="HANDLER"><block type="device_show_number" id="s34pX}/+`/b[,bWvS88|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j~+spt6_*h$udd?0?FG~"><field name="VAR" id="D)1t_o`OV]Rcv%l1Tr[s">Counter</field></block></value><next><block type="device_clear_display" id="Ge;}+n@uptj]HEbloSGV"><next><block type="controls_repeat_ext" id="2[cQKc;dl[tF,~Q(8X4-"><comment>Startsequenz vorbereiten zur PIN Eingabe, </comment><value name="TIMES"><shadow type="math_whole_number" id="?ulq9TjL4xCXRrY]m/@l"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_set_led_color" id="-i)jo!=PLgH*%io3J`{d"><value name="color"><shadow type="colorNumberPicker" id="|Mi#4cO|?8v~5e1[bC_?"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id=":/bg1R:]]~Vty(A|713."><value name="pause"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="variables_get" id="aQ@#Zkd/=8*Tal@!sRa)"><field name="VAR" id="I)Mv*EIp2@%!b*@@Xwf$">Blink_1</field></block></value><next><block type="device_turn_rgb_led_off" id="K0GWOGG*GhygYUyk-!]4"><next><block type="device_pause" id="wqA9Gr~#pVv(9yRK3TB1"><value name="pause"><shadow type="timePicker"><field name="ms">4000</field></shadow><block type="variables_get" id="jWVM+#uV*-!3@dQy)d:)"><field name="VAR" id="Qw=]c7I#$!^Jf/;ktN%k">Blink_2</field></block></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="iFCPEEE87h19;v1O~aLZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="controls_repeat_ext" id="(cV6W{nm?e7eZ-66Hjkl"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="2CgPe)%:?qrZa5{rS.R]"><field name="VAR" id="f2NhK9nBCl{pG@Ir;Ft5">Zahl_1</field></block></value><statement name="DO"><block type="device_set_led_color" id="]:6.AtbEs.L${$/~G+]}"><value name="color"><shadow type="colorNumberPicker" id="F!;)^A7AbbdB9N5+qu!b"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id="]p)0lZG6L$ku*kPZp~}e"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="kOr8-Y_fRbIMzr;u%tn3"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field></block></value><next><block type="device_turn_rgb_led_off" id="r4j+Vqo@T6aBf(i5OS})"><next><block type="device_pause" id="!;[^tYhikr%]B8xM1dpR"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="3X1+,mBmIye0~C3N0ts7"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field></block></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="LCY~CAv`V[uUw,P^MBZm"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="1u%dH+kRgH1U#cL8n$.:"><field name="VAR" id="(}B$iS:eBcd`0mOKeE%k">Warte_1</field></block></value><next><block type="variables_change" id="$p)`4+CFNtp0*UBj^60Y"><field name="VAR" id="f2NhK9nBCl{pG@Ir;Ft5">Zahl_1</field><value name="VALUE"><shadow type="math_number" id=")I7]0$qxhPvt,*8m%x9["><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="iCTKP2Q^@0bR-lZv%dzb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . .
        `</field><next><block type="controls_repeat_ext" id="8`-1)L88M:?u9;ykT._x"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="35G#fM$A?*dlzuHO*O1("><field name="VAR" id="O`D#-F6(P^`P6@DKJ4.u">Zahl_2</field></block></value><statement name="DO"><block type="device_set_led_color" id="8)=e@{46/,njGjbYr/:m"><value name="color"><shadow type="colorNumberPicker" id="~eN_75E:Pk^5OLa%;W-)"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id="]*t.Byd,BF1{DHw9?w%Y"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="]F=5sm:ZAi7``rG[5)3K"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field></block></value><next><block type="device_turn_rgb_led_off" id="f*6NmB5Y[Tm:X09oY~dV"><next><block type="device_pause" id="|8.r1J/`masQ_(qHQ=(h"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="-Ax,aO{Oo;gSFPpbwUKc"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field></block></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="^S*ul4`di{t?.fDE(0/["><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="AL]mxgm|eq;buG`J;L8R"><field name="VAR" id="(}B$iS:eBcd`0mOKeE%k">Warte_1</field></block></value><next><block type="device_show_leds" id="5Vk+e_W-X~/C]]Kg|xV}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="controls_repeat_ext" id=":E#}u5#d`F*UKavPA_e]"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="^MY1k@SQOoJkQ,X#B^=|"><field name="VAR" id="eVuqh+5@Bk~r;/476hrn">Zahl_3</field></block></value><statement name="DO"><block type="device_set_led_color" id="i^_@tfdVikZ*,PitNmN:"><value name="color"><shadow type="colorNumberPicker" id=":(5#_*[-p$DBi(Lza,xi"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id="*51c6AOXLB|W#xCK]j}I"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id=")X95q_|#QcWBiM=NcD0g"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field></block></value><next><block type="device_turn_rgb_led_off" id="T(DBmf~vx8yK)X4{q7,T"><next><block type="device_pause" id=",;FhQpZPikzlI;=msI`4"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="gKa(nAs_a$GEHpwzdfs0"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field></block></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="RgC)#L@@KmCLC@g,:lAi"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="Uq[^t*Cn)yZg}x3qaGf7"><field name="VAR" id="(}B$iS:eBcd`0mOKeE%k">Warte_1</field></block></value><next><block type="device_show_leds" id="ZJ|C^V5}jCm);pE*cT6H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # .
        `</field><next><block type="controls_repeat_ext" id="b!9g*Zt{!iIe{l|6rt(s"><value name="TIMES"><shadow type="math_whole_number" disabled="true"><field name="NUM">4</field></shadow><block type="variables_get" id="!Y4M~zDOd==|zAL/YtaU"><field name="VAR" id="m_-n_6u._zbmFie$)3w@">Zahl_4</field></block></value><statement name="DO"><block type="device_set_led_color" id="y9R#qfj;asw%zS)2oIz["><value name="color"><shadow type="colorNumberPicker" id="IdAE[N)*T!Xs-ZTRql+b"><field name="value">0xffffff</field></shadow></value><next><block type="device_pause" id="OZ{8,O4^gi3iQP+B`/YT"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="`Muc;k)LG$H=(F0nCqx7"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field></block></value><next><block type="device_turn_rgb_led_off" id="IoaaH[)M+:*%]2r$D3a,"><next><block type="device_pause" id="dqj)llxPWhfEMR.z?[@%"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="CnQ@B%!da@4emdUQoLz!"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field></block></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="NS=9kN-ZL_5/[uLY)Z+W"><value name="pause"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="89wzw7tcD+b0w|{1jL[%"><field name="VAR" id="sF,Y$:2e3Z~%CWx.Z9(|">Warte_2</field></block></value><next><block type="device_show_leds" id="xQN`Mp#p+nLj%_Qy[E[m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="controls_if" id="3AR6Q9kz9*EM0{,UW^*E"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ga5Rum3UTK`GN0V?P91H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="i=#O5DH|PJDtR6yJ1dUM"><field name="VAR" id="f2NhK9nBCl{pG@Ir;Ft5">Zahl_1</field></block></value><value name="B"><shadow type="math_number" id="C#FD3(B(2zlTZOCMPCDj"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_?}l@QJrm8pN5feDH[=S"><field name="VAR" id="f2NhK9nBCl{pG@Ir;Ft5">Zahl_1</field><value name="VALUE"><shadow type="math_number" id="^QxjBZ)UWC`ZRzGmho07"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="!rZ{YoSt6Tw3aUVAR@f`"><field name="VAR" id="O`D#-F6(P^`P6@DKJ4.u">Zahl_2</field><value name="VALUE"><shadow type="math_number" id="m[E)i6y{k2/R9O8k=R*P"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="v5Gesd._%4}kV/=?n|3L"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{[L5V`Qz(,wq2Bop`*:e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7bU4j?IJ}IJ=(cr.]f[a"><field name="VAR" id="O`D#-F6(P^`P6@DKJ4.u">Zahl_2</field></block></value><value name="B"><shadow type="math_number" id="7e[D^?NH{`rG:=A#%NQV"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(1c|92xyFAg/FQ/N;x}C"><field name="VAR" id="O`D#-F6(P^`P6@DKJ4.u">Zahl_2</field><value name="VALUE"><shadow type="math_number" id="K0Wj#KsO!,mN7cJ7}[Z!"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="9#UFv8B4YWlzuBjP`ag#"><field name="VAR" id="eVuqh+5@Bk~r;/476hrn">Zahl_3</field><value name="VALUE"><shadow type="math_number" id="F7*;.e[,[`@0(4)2V6jI"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="+U0+sy,YO3t}VhPVRdm]"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_678bxf+F%)Yw5m;ZO9l"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2%AzH+?V8fXR*+Fi]Ne-"><field name="VAR" id="eVuqh+5@Bk~r;/476hrn">Zahl_3</field></block></value><value name="B"><shadow type="math_number" id="?BKPukes^@$i{AeU=^m4"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vzcCJ*U{I!N~m7Xc#8:}"><field name="VAR" id="eVuqh+5@Bk~r;/476hrn">Zahl_3</field><value name="VALUE"><shadow type="math_number" id="GfJTd(c*Q4qxf!3{|qGd"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="XdzBt;!.GcOMJ90D`/5:"><field name="VAR" id="m_-n_6u._zbmFie$)3w@">Zahl_4</field><value name="VALUE"><shadow type="math_number" id="vt/ttI~`Hld+`@,F?ITy"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="7[,r!vhKj+M#ooLr-^4M"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fB,`^_GnN5q8Epm1UA-]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".#cXL9#G{|?;^r#iO$S?"><field name="VAR" id="m_-n_6u._zbmFie$)3w@">Zahl_4</field></block></value><value name="B"><shadow type="math_number" id="1=J_;!A#^7-g~hW]7Yv%"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";3?*BMnG}U+5JBT*p2fM"><field name="VAR" id="m_-n_6u._zbmFie$)3w@">Zahl_4</field><comment>ENDE 9999</comment><value name="VALUE"><shadow type="math_number" id="DG]F[aBu.ENG)z|x#8)R"><field name="NUM">0</field></shadow></value><next><block type="device_set_led_color" id="uWQ=gRr:z}36hnL]N?!C"><value name="color"><shadow type="colorNumberPicker" id="n45`LB9YBRDN=f2J=VeN"><field name="value">0xff0000</field></shadow></value><next><block type="controls_repeat_ext" id="fL3Mp!F|KJb+dKWpAI~?"><value name="TIMES"><shadow type="math_whole_number" id="#Yh/PViu|k%n6RIPi4J!"><field name="NUM">100000000000</field></shadow></value><statement name="DO"><block type="device_show_leds" id="rfhCpE4aFYe_/u]Lht/D"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="6,}5V%t(2fTe64kz+D];"><value name="pause"><shadow type="timePicker" id="MC0Ozfd-apla~3aaRbm`"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ZjH@%doy!dl52A}m5V;A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="uKh{?A?bmV(vV5(CBv=Z"><value name="pause"><shadow type="timePicker" id="O]z|2OM7~h:H1#4g9+!9"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="variables_change" id="?2!rngWayrLheYp)n3po"><field name="VAR" id="D)1t_o`OV]Rcv%l1Tr[s">Counter</field><value name="VALUE"><shadow type="math_number" id="XSi/Zxu?sE@p-*8QS(ID"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="NFf.FRqJv1QMlI!7kL%t" x="405" y="8"><statement name="HANDLER"><block type="variables_set" id="3ZJdDu[DS7UJ^upSTwPc"><field name="VAR" id="D)1t_o`OV]Rcv%l1Tr[s">Counter</field><value name="VALUE"><shadow type="math_number" id="SNgFvWan5`C}t#uWG6!e"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GI[htPsf#9tQw@H?/myu"><field name="VAR" id="f2NhK9nBCl{pG@Ir;Ft5">Zahl_1</field><value name="VALUE"><shadow type="math_number" id="+TY@m,=sR0Sa,b!;dg{`"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="94v84H:BSn3d$|u2;3H!"><field name="VAR" id="O`D#-F6(P^`P6@DKJ4.u">Zahl_2</field><value name="VALUE"><shadow type="math_number" id="Yf}Z(2oI$eoJVb:6!-L!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+Wmg9w0nReAWDSSCWXwJ"><field name="VAR" id="eVuqh+5@Bk~r;/476hrn">Zahl_3</field><value name="VALUE"><shadow type="math_number" id="lifq;Yx}qj?r@F(5l%ha"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="2fU(mZ@h;-|R$.6smX+["><field name="VAR" id="m_-n_6u._zbmFie$)3w@">Zahl_4</field><value name="VALUE"><shadow type="math_number" id="y^EO/UYuckJiI3^x)XtW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q-]kPaFy-a+H;[Q29F;p"><field name="VAR" id="I)Mv*EIp2@%!b*@@Xwf$">Blink_1</field><value name="VALUE"><shadow type="math_number" id="vUY=_G(^iiRaL7|@{I*I"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="U3:l~`hT35ye_cUpMmBV"><field name="VAR" id="Qw=]c7I#$!^Jf/;ktN%k">Blink_2</field><value name="VALUE"><shadow type="math_number" id="W8jL-5L/8Drn`AnF9F,C"><field name="NUM">4000</field></shadow></value><next><block type="variables_set" id="Ed]A+-i^ZSN;Y8|*uZfL"><field name="VAR" id="=t5UVvVfw`@a:)d@e*E=">Blink_3</field><value name="VALUE"><shadow type="math_number" id="Nt?o4mDjFW3:bR}6v)/E"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="}MvG#W-Pf`_!kAwKhzE)"><field name="VAR" id="(}B$iS:eBcd`0mOKeE%k">Warte_1</field><value name="VALUE"><shadow type="math_number" id="Q^!MeKD)n/5Ep{d}F_S@"><field name="NUM">2000</field></shadow></value><next><block type="variables_set" id="Ru,e;JiGkAFVu(F.vlLe"><field name="VAR" id="sF,Y$:2e3Z~%CWx.Z9(|">Warte_2</field><value name="VALUE"><shadow type="math_number" id="rv^/DG]l4p?0wI-Iqe@@"><field name="NUM">4000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>